{
  "name": "react_tic_tac_toe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://clarity-89.github.io/React_tic_tac_toe/",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "papercss": "^1.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.8",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "prettier": "^1.18.2"
  }
}
